<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>
<body class="bg-gray-200">
        <div class="w-10/12 mx-auto">
            <nav class="flex flex-col md:flex-row items-center mt-4 rounded-md p-2  bg-white  border justify-around">
                <div class="p-3 text-2xl basis-1/4 ">Shimul</div>
                <div ><input type="search" name="" class="border rounded-sm ps-2 hover:ring-1 outline-none hover:ring-blue-700" id=""placeholder="Search here"></div>
                <li class="p-3  list-none"><a href=""  class="p-3 hover:border-b-2 border-blue-500">Home</a></li>
                <li  class="p-3 list-none"><a href=""  class="p-3 hover:border-b-2 border-blue-500">contact</a></li>
                <li  class="p-3 list-none"><a href=""  class="p-3 hover:border-b-2 border-blue-500">about</a></li>
                <li class="p-3 list-none"><a href=""  class="p-3 hover:border-b-2 border-blue-500">Bloge</a></li>
              
            </nav>
        </div>
   
</body>
</html>